<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
  android:contentAuthority="com.android.contacts"
  android:accountType="com.accelit.staffapp"
  android:userVisible="false"
  android:supportsUploading="false"
  android:allowParallelSyncs="false"
  android:isAlwaysSyncable="false" />
